# Maintainer: Alfonso Commer <acommn@gmail.com>
pkgname=elementary-xfce-icon-theme-custom
pkgver=0.15
pkgrel=1
epoch=
pkgdesc="Icon theme forked from Elementary project, maintained with XFCE in mind."
arch=('any')
url="https://github.com/shimmerproject/elementary-xfce"
license=('GPL2')
groups=()
depends=()
makedepends=('optipng' 'gtk3')
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("${pkgname%-custom}-${pkgver}.tar.gz::https://github.com/shimmerproject/${pkgname%-icon-theme-custom}/archive/v${pkgver}.tar.gz")
noextract=()
sha256sums=('56e669822fdf85d0b3d654fd40c189206b2351d48618eff94c8d066a2748d8ce')

build() {
  cd "$srcdir/${pkgname%-icon-theme-custom}-${pkgver}";
	./configure --prefix=/usr;
  make --jobs=$(nproc);
}

package() {
  cd "$srcdir/${pkgname%-icon-theme-custom}-${pkgver}";
  make DESTDIR="$pkgdir/" install;
}

# vim:set ts=2 sw=2 et:
